/* body{
    margin: 0px;
    padding: 10px;
}
.contianer{
    display: grid;
    background-color: bisque;
grid-template-columns:auto auto auto ;
grid-template-rows: 40px 30px 30px 30px;
    border: 2px solid grey;  
    gap: 10px 20px; 
    padding: 5px;
    
}
.item{
    background-color: yellowgreen;
    text-align: center;
    border: 2px solid white;
    padding: 5px;
}
.title{
grid-column: 1/4;
text-align: center;
background-color: aquamarine;
padding: 3px;
align-content: center;
color: black;
}
.item5{
 grid-area: 2/2/span2/span2;
}
/* practice */
/* .full{
    background-color: blue;
    padding: 10px;
    border: 4px solid red;
    display: grid;
    grid-template-areas: 'header header header header header header' 'menu main main main right  right' 'menu footer footer footer footer footer ';
  
}
.full div{
background-color: aquamarine;
text-align: center;
padding: 10px;
border: 2px solid white;
padding: 50px;
}
.header{
grid-area: header;
}
.menu{
grid-area: menu;
}
.main{
grid-area: main;
}
.right{
grid-area: right;
}
.footer{
grid-area: footer;
} */ 

/* body{
    padding: 10px;
    background-color: rgb(158, 153, 228);
    margin: 0px;
}
.gallery-box{
    display: grid;
    grid-template-columns: repeat(autofit,minmax(150px,1fr));
border:3px solid brown;
gap: 10px;

margin: auto;

}
.wrapper {
  width: 600px;            /* ðŸ‘ˆ single box size */
  /* padding: 15px;
  border: 4px solid brown;
  margin: auto;
  background: #111;
}

.img{
    border:2px solid white;
 
   aspect-ratio: 1 / 1;
    overflow: hidden;
}
.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title{
    grid-column: 1/-1;
    background-color: black;
    color: antiquewhite;
    text-align: center;
    padding: 10px;
    font-size: 20px;
} */ 
 body{
    margin: 0px;
    padding: 10px;
 }
 .grid-3{
    display: grid;
    background-color: rgb(203, 120, 18);
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
  padding: 10px;
  width: 400px;
  margin: auto;
 }
 .grid-3 div{
background-color: rgb(130, 170, 203);
color: white;
font-size: 24px;
align-items:center ;
justify-content: center;
text-align: center;
padding: 50px;
 }
 .gallery-wrapper {
  max-width: 600px;
  padding: 15px;
  border: 3px solid brown;
  margin: auto;
}

/* Responsive Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

/* Image Control */
.gallery img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}
